<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>

	<link rel="stylesheet" type="text/css" href="./style.css">


<script type="text/javascript">
	
	function calcula(operacion){
    var numero1 = document.calc.numero1.value
    var numero2 = document.calc.numero2.value 
    var result = eval(numero1 + operacion + numero2)
    document.calc.resultado.value = result
}
</script>
	
</head>
<body>
<h1 align="center">Calculadora Básica Java Script</h1>
<table align="center" border="1" >
	<tr>
		<td>
<div style="color: blue;">
<form name="calc" class="form">
<label>Numero 1</label>
<input type="Text" name="numero1" value="0" size="30">
<br><br>
<label>Numero 2</label>
<input type="Text" name="numero2" value="0" size="30">
<br><br>
<input type="Button" name="" value=" + " onclick="calcula('+')">
<input type="Button" name="" value=" - " onclick="calcula('-')">
<input type="Button" name="" value=" x " onclick="calcula('*')">
<input type="Button" name="" value=" / " onclick="calcula('/')">
<br>
<label>Resultado</label>
<input type="Text" name="resultado" value="0" size="45">
</form>
</div>
</td>
</tr>
</table>
</body>
</html>